base:
  ACCESS_TOKEN_SECRET: "nashtech"
  ACCESS_TOKEN_EXPIRED_IN: "1h"
  SECRET_COOKIE: "b5e25a499fe875d080ea63fd6b4816bdce557216"
  SECRET_SESSION: "a53dac7acee701353a2100c47d61f6937f8bd5c0"
  SALT_ROUNDS: 10
development:
  ~compose: [base]
  PORT: 4000
  NODE_ENV: "development"
  GRAPHQL_IQL: true
production:
  ~compose: [base]
  PORT: 80
  NODE_ENV: "production"
  GRAPH_IQL: false
